# Interview

./: Interview.sln  README.md
INT.Application/: INT.Application.csproj
INT.Application/Application.Core/: BaseDto.cs  LoginDto.cs  RoleDto.cs  ServiceResponse.cs  UserDto.cs
INT.Application/Application.Core/Responses/: LoginResponseDto.cs  UserDetailsDto.cs
INT.Application/Application.Interfaces/: ICurrentUserContext.cs  IJwtTokenService.cs  IRoleServices.cs  IUserLoginServices.cs  IUserServices.cs  IValidationServices.cs
INT.Application/Application.Mapper/: ApplicationMappingProfile.cs  ModelProfile.cs
INT.Application/Application.Services/: JwtTokenService.cs  RoleServices.cs  UserLoginServices.cs  UserServices.cs  ValidationServices.cs
INT.Application/Contexts/: UserContext.cs
INT.Application/Model/Requests/: CreateRoleVm.cs  CreateUserVm.cs  LoginReqVm.cs
INT.Application/Model/Responses/: ServiceResponse.cs  UserDetailsVm.cs
INT.Database/: INT.Database.sqlproj  Script.sql
INT.Database/Functions/: fn_GetUserRoles.sql
INT.Database/Procedures/: sp_GetUserDetails.sql
INT.Domain/: INT.Domain.csproj
INT.Domain/Domain.Constants/: Enums.cs
INT.Domain/Domain.Interfaces/: IRoleRepositories.cs  IUserRepositories.cs  IUserRoleRepositories.cs
INT.Domain/Model/: Role.cs  User.cs  UserDetails.cs  UserRole.cs
INT.Infrastructure/: INT.Infrastructure.csproj
INT.Infrastructure/Contexts/: CurrentUserContext.cs
INT.Infrastructure/Infrastructure.Data/Context/: ApplicationDbContext.cs
INT.Infrastructure/Infrastructure.Data/Repositories/: GenericRepository.cs  RoleRepositories.cs  UserRepositories.cs  UserRoleRepositories.cs
INT.Infrastructure/Infrastructure.IoC/: DependencyContainer.cs  ServiceExtensions.cs
INT.Utility/: AppConstants.cs  ClaimTypeConstants.cs  Configuration.cs  Enums.cs  INT.Utility.csproj  ServiceResponse.cs
INT.Utility/Resources/: AppResource.Designer.cs  AppResource.hi.resx  AppResource.resx
INT.WebApi/: INT - Backup.WebApi.csproj  INT.WebApi.csproj  INT.WebApi.http  PresentationDependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.json
INT.WebApi/Controllers/: LoginController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
INT.WebApi/Mapper/: PresentationMappingProfile.cs
INT.WebApi/MiddleWares/: CurrentUserContextMiddleware.cs
INT.WebApi/Properties/: launchSettings.json
INT.WebApi/UI.Model/: CreateRoleVm.cs
(+7 files in other folders)
