<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application.Mapper\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\INT.Domain\INT.Domain.csproj" />
  </ItemGroup>

</Project>
